<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>  {% block title %}{% endblock %}</title>


<!-- Optional theme -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/imgg.css') }}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap">
<link rel="icon" href="{{ url_for('static', filename='img/99bd.png') }}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style> body {
    font-family: 'Noto Sans TC', sans-serif; 
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4dbacaa9-1e75-49f0-88a4-9720265afe29/d7mmqks-e84ac8cd-f6ba-4468-ad42-b6bf9b813f8d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRkYmFjYWE5LTFlNzUtNDlmMC04OGE0LTk3MjAyNjVhZmUyOVwvZDdtbXFrcy1lODRhYzhjZC1mNmJhLTQ0NjgtYWQ0Mi1iNmJmOWI4MTNmOGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hUusxxNj97ekeOKymgPFgMFiU0YOzpRC0H-DEeSgNqs);
    background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ts{
  transform: rotateY(180deg)
}

a:hover {
color:#000000;
text-decoration:none;

}
a:active {
color:#FFFFFF;
text-decoration:none;
}

.container{
        min-width:1600px;
        min-height:800px;
        
        }

        a.disabled {
    pointer-events: none;
    color:#000000;
}


</style>
</head>

<body id="Bd">

  <img src="{{ url_for('static', filename='img/Mlogo.png') }}" class="center" alt="">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
        <div>
        <ul class="navbar-nav">
          <b class="navbar-brand .text-white">  </b>
          
          <li class="nav-item"><a class="nav-link" href="/">首頁</a></li>
          <div class="dropdown">
            <li class="nav-item "><a class="nav-link dropdown-toggle"  href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" >角色狀況</a>
              <ul class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                {% block charactor %} {% endblock %}
              </ul>
            </li>
          </div>
            
            <div class="dropdown">
            <li class="nav-item "><a class="nav-link dropdown-toggle"  href="#" id="dropdownMenuLink2" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">每日任務</a>
              <ul class="dropdown-menu " aria-labelledby="dropdownMenuLink2">
                {% block quest %} {% endblock %}
              </ul>
            </li>
          </div>
  
          <div class="dropdown">
            <li class="nav-item "><a class="nav-link dropdown-toggle"  href="#" id="dropdownMenuLink5" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">目標規劃</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink5">
                {% block target %} {% endblock %}
              </ul>
            </li>
          </div>
  
            <div class="dropdown">
              <li class="nav-item "><a class="nav-link dropdown-toggle"  href="#" id="dropdownMenuLink3" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">裝備紀錄</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                  {% block gear %} {% endblock %}
                </ul>
              </li>
            </div>
            
            <div class="dropdown">
              <li class="nav-item "><a class="nav-link dropdown-toggle"  href="#" id="dropdownMenuLink4" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">活動資訊</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                  {% block event %} {% endblock %}
                </ul>
              </li>
            </div>
          </ul>
          </div>
        </nav>
        
        </div>
        <br>

         <div class="container fluid text-center bg-light border rounded border-dark col-md-8 " id="content">
          <div id="contwo">
            <br>
           <div class="container2 fluid text-center ">
            <div class="row justify-content-center">
              <div class="col-sm-2 bg-light border rounded border-dark ">
               <h2><a href="/home/tms" {% block tmsd %}{% endblock tmsd %}><img src="https://toppng.com//public/uploads/preview/maplestory-icon-maplestory-icon-11562874963gmaxehuojr.png" width="35px">TMS{% block tms %}{% endblock %} </h2>
              </div>
        
              <div class="col-sm-2 bg-light border rounded  border-dark">
               <h2><a href="/home/rms" {% block rmsd %}{% endblock rmsd %}><img src="https://i.pinimg.com/originals/57/40/bb/5740bb4e1da387df4d92a09475c9b049.png" width="35px" >RMS{% block rms %}{% endblock %}</h2>
              </div>
            </div>
          </div>
          <br>
          <div  id="now">  {% block container %}{% endblock %}</div>
          </div>
         </div>
<br>
         <footer>
           <div>
            <img  src="{{ url_for('static', filename='img/timefoot.png') }}"  style="vertical-align:middle;" alt="" height='760' >
</div>
            
          </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/clickvoice.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/dvfresh.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/imgopen.js') }}" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
</body>
</html>

